model{
    #Priors
    #State process
      
        
          c[1]~dunif(0,50)
          for(f in 1:5){
  #covariate betas
            beta[f]~dnorm(0,0.01)
          }
         
  
    #Likelihood for yoy
      
        
          for(j in 1:nsamples){
              N[j]~dpois(lambda[j]*adultDATA[j])
                log(lambda[j])<-c[1]

                            #environmental covariates (based on pca in west brook)
                            +beta[1]*covariates[j,1]
                            +beta[2]*covariates[j,2]
                            +beta[3]*covariates[j,3]
                            +beta[4]*covariates[j,4]
                            +beta[5]*covariates[j,5]
#                             +beta[6]*covariates[j,6]
#                             +beta[7]*covariates[j,7]
#                             +beta[8]*covariates[j,8]
#                             +beta[9]*covariates[j,9]

  
                yDATA[j]~dbin(p[j],N[j])
  
          }
        
    
    #Derived output
      
        
          for(j in 1:nsamples){
                   #calculate expected values and chi-squared for observed
                   yExp[j]<- N[j]*p[j]
                   E[j]<-pow((yDATA[j]-yExp[j]),2)/
                                    (yExp[j]+0.5)
                
                   #generate new data with estimated parameters  
                   NNew[j]~dpois(lambda[j]*adultDATA[j])
                   yNew[j]~dbin(p[j],NNew[j])
                   ENew[j]<-pow((yNew[j]-yExp[j]),2)/
                                          (yExp[j]+0.5)
  
                   #error to compute rmse
                   Ey[j]<-pow(yDATA[j]-yExp[j],2)
                   pCheck1[j]<-yDATA[j] > yExp[j]
          }
          fit<-sum(E[])
          fitNew<-sum(ENew[])
          pCheck<-mean(pCheck1[])
        
        #rmse[sp]<-pow(sum(Ey[,])/(nsamples*4),-2)
  }