model{
  #Priors
  
  #Random year effect
  for(r in 1:nRivers){
    c[1,r]~dunif(0,5)
    for(j in 1:nYears){
      eps[j,r]~dnorm(0,tau.eps[r])
    }
    tau.eps[r]<-pow(sd.eps[r],-2)
    sd.eps[r]~dunif(0,10)
  }
      

  #Likelihood for yoy
  for(r in 1:nRivers){
    for(j in 1:nYears){
      N[j,r]~dpois(lambda[j,r])
      log(lambda[j,r])<-c[1,r]+eps[j,r]

      yDATA[j,r]~dbin(p[j,r],N[j,r])
      nPredict[j,r]<-lambda[j,r]
    }
  }
  
 for(r in 1:nRivers){       
  for(j in 1:nYears){
      yExp[j,r]<-lambda[j,r]*p[j,r]
      Ey[j,r]<-pow(yDATA[j,r]-yExp[j,r],2)
}
  rmse[r]<-pow(sum(Ey[,r])/nYears,0.5)
 }
  overallRmse<-sum(rmse[])
}