model{
    #Priors
    #State process
      for(sp in 1:2){
        for(r in 1:4){
          for(f in 1:8){
  #covariate betas
            beta[r,f,sp]~dnorm(0,0.0001)
          }
        }
      }
  
    #Likelihood for yoy
      for(sp in 1:2){
        for(r in 1:4){
          for(j in 1:nsamples){
              N[j,r,sp]~dpois(lambda[j,r,sp]*adultDATA[j,r,sp])
                log(lambda[j,r,sp])<-

                            #environmental covariates
                            beta[r,1,sp]*covariates[j,r,1]+beta[r,7,sp]*covariates[j,r,1]^2
  
                            #extreme covariates (either this or the means one should be commented out)
                            +beta[r,2,sp]*covariates[j,r,2]#winter flows>0.99
                            +beta[r,3,sp]*covariates[j,r,3]#spring flows>0.99
                            +beta[r,4,sp]*covariates[j,r,4]#summer flows<XX
                            +beta[r,5,sp]*covariates[j,1,5]#summer temp>20C
                            +beta[r,6,sp]*covariates[j,r,4]*covariates[j,r,5]#summer low flow/temp interaction
                            +beta[r,8,sp]*pow(covariates[j,r,2],2)
  
                yDATA[j,r,sp]~dbin(p[j,r,sp],N[j,r,sp])
  
          }
        }
      }
    
    #Derived output
      for(sp in 1:2){
        for(r in 1:4){
          for(j in 1:nsamples){
                   yExp[j,r,sp]<- N[j,r,sp]*p[j,r,sp]
                   E[j,r,sp]<-pow((yDATA[j,r,sp]-yExp[j,r,sp]),2)/
                                    (yExp[j,r,sp]+0.5)
                  
                   NNew[j,r,sp]~dpois(lambda[j,r,sp]*adultDATA[j,r,sp])
                   yNew[j,r,sp]~dbin(p[j,r,sp],NNew[j,r,sp])
                   ENew[j,r,sp]<-pow((yNew[j,r,sp]-yExp[j,r,sp]),2)/
                                          (yExp[j,r,sp]+0.5)
  
                   #error to compute rmse
                   Ey[j,r,sp]<-pow(yDATA[j,r,sp]-yExp[j,r,sp],2)
  
          }
          fit[r,sp]<-sum(E[,r,sp])
          fitNew[r,sp]<-sum(ENew[,r,sp])
        }
        rmse[sp]<-pow(sum(Ey[,,sp])/(nsamples*4),-2)
      }
  }