model{
    #Priors
    #State process
#Priors
#State process
  for(r in 1:nRivers){
  #environmental betas
    for(b in 1:8){
      beta[b,r]~dnorm(0,0.01)
    }
  #stock recruit
    c[1,r]~dunif(0,3)
    c[2,r]~dnorm(0,0.01)
    #c[3,r]~dnorm(0,0.01)
    }
    #Likelihood for yoy
 #Likelihood for yoy
  for(r in 1:nRivers){
      for(j in 1:nYears){
      N[j,r]~dpois(lambda[j,r]*adultDATA[j,r])
      log(lambda[j,r])<-
      #stock-recruit
      c[1,r]
      +c[2,r]*adultDATA[j,r]
      #+c[3,r]*summerAdultDATA[j,r]
      
      #environmental covariates
      #+beta[1,r]*covariates[j,r,1]+beta[7,r]*pow(covariates[j,r,1],2)
      +beta[1,r]*covariates[j,r,11]+beta[7,r]*covariates[j,r,12]
      
      #mean covariates
      +beta[2,r]*(covariates[j,r,2])#winter high flow
      +beta[3,r]*covariates[j,r,3]#spring floods
      +beta[4,r]*covariates[j,r,4]#summer low flow
      +beta[5,r]*covariates[j,r,5]#summer high temps
      #+beta[6,r]*covariates[j,r,5]*covariates[j,r,4]#summer mean flow/temp interaction
      #+beta[8,r]*covariates[j,r,10] #winter low flow
      
      yDATA[j,r]~dbin(p[j,r],N[j,r])
      
      nPredict[j,r]<-lambda[j,r]*adultDATA[j,r]
      
    }
  }  

 for(r in 1:nRivers){       
  for(j in 1:nYears){
      yExp[j,r]<-lambda[j,r]*adultDATA[j,r]*p[j,r]
      Ey[j,r]<-pow(yDATA[j,r]-yExp[j,r],2)
}
  rmse[r]<-pow(sum(Ey[,r])/nYears,0.5)
} 
    overallRmse<-sum(rmse[])   
  }